<!DOCTYPE html>
<html>

<style>
.header {background-color: #f1f1f1; padding: 20px; text-align: center;font-family:DFKai-sb;font-size:170%;}
.nav {background-color: black; height: 50px;}
.nav a {
float: left; color: white; text-align: center;
padding: 14px 16px; text-decoration: none;
font-family:DFKai-sb;font-size:150%
}

* {box-sizing: border-box;}
.column {float: left; width: 20%; padding: 15px;}
.column2 {float: left; width: 80%; padding: 15px;}

@media screen and (max-width:600px) {
.column {width: 100%;}
}
</style>

<body>
<div class="header"><h1>拉丁方陣</h1></div>

<div class="nav">
<a href="4_3.html">介紹</a><a href="4_4.html">練習</a>
</div>

<br>
<div class="column"><img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Fisher-stainedglass-gonville-caius.jpg" width="70%" height="60%">
	<h3>↑一個7x7的拉丁方陣</h3>
</div>




<div class="column2">
<h2 class="header"> 拉丁方陣（英語：Latin square），據說是十八世紀末瑞士數學家尤拉(Leonhard Euler)創造出來的一種 n × n 的方陣，在這種 n × n 的方陣裡，恰有 n 種不同的元素，每一種不同的元素在同一行或同一列裡只出現一次。 </h2>

<h2 class="header"> 生活中最常見的應用就是「數獨」這種遊戲，但我不會演算法，所以目前還寫不出一個數獨遊戲 ; 在離散數學中，解「骨牌鑲嵌(tiling)」的問題也會用到，所以拉丁矩陣是一種很神奇的東西。 </h2>
</div>
</body>